<html>
    <head> 
        <title>CCTC Financial-Log In or Signup</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    
    </head>  <!--head tag ends -->
    
    <body>   <!--body tag starts -->
        <div class="header">
            <p>CCTC Financial</p>
            <table cellspacing="4">
                <tbody>
                    <tr>
                        <td class="x">Email or Phone</td><td class="x">Password</td>
                    </tr>
                <tr>
                    <td> <input type="text"></td><td><input type="password"></td><td><input type="button" value="Log In"></td>
                </tr>
                <tr>
                    <td></td><td>Forgotten account?</td>
                </tr>
                </tbody>
            </table>
        </div> <!-- div header ends -->
        <div class="bodyleft">
            <p>CCTC Financial helps in providing wide range of banking and financial services.</p>
            <img src="cctc1.png">
        </div>   <!-- div bodyleft ends -->
            <div class="bodyright">
                <p>Update your account<br/></p>
                <div class="registration">
                     <form id="login" action="" method="post">
                        <input type="text" placeholder="User Name" class="radius1" /> <input type="text" placeholder="Employee Id" class="radius1"/><br/><br/>
                        <input type="text" placeholder="Mobile number or E-mail address" value="" class="radius" /><br/><br/>
                        <input type="text" placeholder="Old Password" class="radius" /><br/><br/>
                        <input type="password" placeholder="New Password" class="radius" /><br/><br/>
                                             
                       <p>By clicking Update your account, you agree to our<a href="#" class="need">Terms</a> and confirm that you have read our<a href="#" class="need">Data Policy</a>, including our<a href="#" class="need">Cookie Use Policy</a>. You may receive SMS message notifications from CCTC Financial and can opt out at any time.</p>
                         <button class="title" name="signup">Update your account</button>
                     </form>   
                    <p class="copyright">CCTC Financial &copy; 2017</p>
                </div><!-- div registration ends -->
            </div><!-- div bodyright ends -->
    </body>    
</html>